# tablasygeo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delarochaf/tablasygeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delarochaf/tablasygeo/: MainActivity.kt
app/src/main/java/com/delarochaf/tablasygeo/cursoudemy/: ConstraintExample.kt  CursoCompose.kt
app/src/main/java/com/delarochaf/tablasygeo/data/: UserPreferenceSerializer.kt
app/src/main/java/com/delarochaf/tablasygeo/data/proto/: UserPreferenceSerializer.kt  UserPreferencesSerializer
app/src/main/java/com/delarochaf/tablasygeo/di/: DispatchersModule.kt
app/src/main/java/com/delarochaf/tablasygeo/imagegenerator/: ImageGenerator.kt
app/src/main/java/com/delarochaf/tablasygeo/main/: MainActivity.kt
app/src/main/java/com/delarochaf/tablasygeo/menuprincipal/: MenuPrincipal.kt
app/src/main/java/com/delarochaf/tablasygeo/navigation/: NavigationHost.kt
app/src/main/java/com/delarochaf/tablasygeo/splashscreen/: Splash_Screen.kt
app/src/main/java/com/delarochaf/tablasygeo/subcategoriajuego/: SubCatJuegoModel.kt  SubCategoriaJuego.kt  SubCategoriaJuegoViewModel.kt
app/src/main/java/com/delarochaf/tablasygeo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/delarochaf/tablasygeo/windowsize/: WindowSize.kt
app/src/main/proto/: user_preferences.proto  user_prefs.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/delarochaf/tablasygeo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
