buildscript {
    ext {
        compose_ui_version = '1.4.0-alpha03'
        coroutinesVersion = '1.6.0'
                //'1.2.0'
                //'1.4.0-alpha03'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies{
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
