plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id "com.google.protobuf" version "0.8.17"//Protocol Buffers
}

android {
    namespace 'com.delarochaf.tablasygeo'
    compileSdk 33

    defaultConfig {
        applicationId "com.delarochaf.tablasygeo"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        compileSdkPreview = "UpsideDownCake"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material:material:1.2.0'
    //implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.compose.foundation:foundation-layout:1.4.1'
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation 'com.google.android.material:material:1.5.0'

    //WindowSizeClass
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.core:core-ktx:+'
    //WindowSize
    implementation 'androidx.window:window:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Coroutines
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //HILT
    implementation "com.google.dagger:hilt-android:2.46"
    //kapt "com.google.dagger:hilt-compiler:2.46"

    //Permissions API
    implementation "com.google.accompanist:accompanist-permissions:0.31.0-alpha"
    //implementation 'androidx.core:core-ktx:+'
    //implementation 'androidx.core:core-ktx:+'

    //Proto DataStore
//    implementation  "androidx.datastore:datastore-preferences:1.0.0"
//    implementation  "com.google.protobuf:protobuf-javalite:3.18.0"
//    implementation  "com.google.protobuf:protobuf-kotlin-lite:3.21.5"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

/*protobuf{
    protoc{
        artifact = "com.google.protobuf:protoc:21.7"
    }

    generateProtoTasks{
        all().each{ task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}*/


